#Ionic Conference App + NgRx and JWT authentication

This project is an "extended" version of the [Ionic Conference Application](https://github.com/driftyco/ionic-conference-app) utilizing [ngrx](https://github.com/ngrx) state management and consuming REST API exposed by [backend API component](https://bitbucket.org/mobilestar121/ionic-conference-api).

The API component for this application can be found [here](https://bitbucket.org/mobilestar121/ionic-conference-api).

**Api component live demo/documentation:** https://ion-conf-api.damiendev.com

The main goal for this project is to provide a simple way to add jwt authentication utilizing ngrx libraries within a ionic 2 application. 

Check out the [Comprehensive Introduction to @ngrx/store](https://gist.github.com/btroncone/a6e4347326749f938510) for an overview.

Furthermore a lot of changes has been made in "providers" (app/core folder), in order to mainly use RxJs instead of Promises.

**If you are looking for a great Ionic 2 boilerplate, take a look [here](https://github.com/marcoturi/ionic2-boilerplate).**

**Note: This project is under development.**

## Features
  * [Ionic 2 Rc1](https://github.com/driftyco/ionic)
  * [TypeScript](http://www.typescriptlang.org/)
  * [RxJS](https://github.com/Reactive-Extensions/RxJS)
  * [NgRx Store](https://github.com/ngrx/store/)
  * [NgRx Effects](https://github.com/ngrx/effects/)
  * [angular-jwt](https://github.com/auth0/angular-jwt)
  * [tslint](https://github.com/palantir/tslint)
  * [Codelyzer](https://github.com/mgechev/codelyzer)
  * [Typedoc](https://github.com/TypeStrong/typedoc)

## Install
  **Make sure you have Node version >= 5.0 and NPM >= 3**
  
  **NOTE:** [better-npm-run](https://github.com/benoror/better-npm-run) is used to manage environment variables from a `.env` file.
  Place in root project a `.env` file and "overwrite" the default values.
  In `development` env, you can set the env variables by doing:

  ```bash
  cp .env.dev.example .env
  ```

  and replace the values there.
  
  ```bash
  # clone the repo
  git clone https://mobilestar121@bitbucket.org/mobilestar121/ionic2-conference-app.git
  
  # change directory to our repo
  cd ionic2-conference-app
  
  # install the repo with npm
  npm install && ionic state restore
  
  # start the server
  npm run dev
  ```
  
  go to [http://0.0.0.0:8100](http://0.0.0.0:8100) or [http://localhost:8100](http://localhost:8100) in your browser

## Commands:
  
```sh
  $ npm run dev             --> run ionic serve
  $ npm run build           --> full production build. Use `--dev` flag for dev build
  $ npm run release         --> generate changelog based on commits
  $ npm run push            --> shortcut for git push origin master --follow-tags
  $ npm run lint            --> lint with tslint
  $ npm run outdated        --> search npm packages for outdated dependencies
  $ npm run ios:dev         --> start ios simulator (ionic run ios)
  $ npm run ios:release     --> build files for ios platform and generate xcodeproj (ionic build ios)
  $ npm run android:dev     --> start android simulator (ionic run android)
  $ npm run android:release --> build files for android platform and generate apk (ionic build android)
```
  
## Commit:
  
  Follows [AngularJS's commit message convention](https://github.com/angular/angular.js/blob/master/CONTRIBUTING.md#-git-commit-guidelines)
  ```sh
  # Lint and execute tests before committing code.
  npm run commit
  # OR
  # use git commit directly with correct message convention.
  git commit -m "chore(ghooks): Add pre-commit and commit-msg ghook"
  ```

## Tests

```sh
$ npm test
```
  
 This post help me a lot to setup test environment with karma : http://lathonez.github.io/2016/ionic-2-unit-testing/
 Thanks [Lathonez](http://lathonez.github.io) !
 
 **NOTE:** With rc0, Ionic start using [rollupjs](http://rollupjs.org/) and to be honest, make test environment working is quite painful.
  So, before reintroducing test, I would prefer waiting until ionic will be run test out of the box (probably using [ng-cli](https://github.com/angular/angular-cli#running-unit-tests))  

